absl-py==1.0.0
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
argunparse==0.1.2
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
browsermob-proxy==0.8.0
cached-property==1.5.1
cachetools==4.2.4
caer==2.0.8
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
EasyProcess==0.3
entrypoints==0.3
filelock==3.0.12
Flask==2.0.2
flatbuffers==2.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.13.1-unknown
greenlet==0.4.15
grpcio==1.42.0
h11==0.12.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
html5lib==1.0.1
httplib2==0.14.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==3.2.0
kazam==1.4.5
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==12.0.0
louis==3.12.0
lxml==4.6.4
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.1.2
more-itertools==4.2.0
MouseInfo==0.1.3
msgpack==0.6.2
mypy==0.910
mypy-extensions==0.4.3
nemo-emblems==5.0.0
netifaces==0.10.4
nose==1.3.7
numpy==1.17.4
oauthlib==3.1.0
onboard==1.4.1
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.3
PAM==0.4.2
parsel==1.6.0
pexpect==4.6.0
Pillow==7.0.0
priority==1.3.0
Protego==0.1.16
protobuf==3.19.1
psutil==5.5.1
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyDispatcher==2.0.5
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==21.0.0
pyparsing==2.4.6
pyparted==3.11.2
pyperclip==1.8.2
PyQt5==5.14.1
PyQtWebEngine==5.14.0
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.28
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
python3-xlib==0.15
pytweening==1.0.4
pytz==2019.3
PyVirtualDisplay==2.2
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.2
ranger-fm==1.9.3
reportlab==3.5.34
requests==2.26.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
Scrapy==2.5.1
SecretStorage==2.3.1
selenium==4.1.0
semver==2.13.0
Send2Trash==1.5.0
service-identity==21.1.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==1.9.5
SQLAlchemy==1.4.28
ssh-import-id==5.10
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
torbrowser-launcher==0.3.2
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
typing-extensions==4.0.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
undetected-chromedriver==3.0.6
Unidecode==1.1.1
urllib3==1.26.7
vboxapi==1.0
version-query==1.1.0
virtualenv==20.0.17
w3lib==1.22.0
wadllib==1.3.3
waitress==2.0.0
webencodings==0.5.1
websocket-client==0.53.0
websockets==10.1
Werkzeug==2.0.2
wrapt==1.13.3
wsproto==1.0.0
xkit==0.0.0
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==1.0.0
zope.interface==5.4.0
