<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Common\Andromeda.Common.csproj" />
    <ProjectReference Include="..\DataLakeModels\DataLakeModels.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.AdWords\Jobs.Fetcher.AdWords.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.YouTube\Jobs.Fetcher.YouTube.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.Facebook\Jobs.Fetcher.Facebook.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.Twitter\Jobs.Fetcher.Twitter.csproj" />
  </ItemGroup>

</Project>
