<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLakeModels\DataLakeModels.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.54.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.54.0.1869" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.54.0.2378" />
    <PackageReference Include="Google.Apis.YouTubeAnalytics.v2" Version="1.54.0.2321" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
