# andromeda

./: .editorconfig  .gitignore  Dockerfile  README.md  README.org  ci.sh  code_of_conduct.md  docker-compose-andromeda.yml  docker-compose.yml  how_to_contribute.md  local.Dockerfile  run.sh  src.sln  tsconfig.json  tsfmt.json  tslint.json  uncrustify.cfg
Andromeda.Commands/: Andromeda.Commands.csproj  ApplicationConsistencyReport.cs  ContinuityReport.cs  ErrorReport.cs  ExportData.cs  MigrateCommand.cs  RunJobsCommand.cs  ZipFacebooCacheCommand.cs
Andromeda.Common/: .gitignore  Andromeda.Common.csproj  ConsoleReport.cs  CredentialHelper.cs  DatabaseHelper.cs  DateHelper.cs  FileSystemHelper.cs
Andromeda.Common/Extensions/: IEnumerableExtensions.cs
Andromeda.Common/Jobs/: AbstractJob.cs  Enumerations.cs  JobConfiguration.cs  JobConstants.cs  JobsFactory.cs
Andromeda.Common/Logging/: DatabaseSink.cs  LoggerConfigurationDatabaseExtensions.cs  LoggerFactory.cs
Andromeda.Common/Logging/Models/: RuntimeLog.cs
Andromeda.ConsoleApp/: Andromeda.ConsoleApp.csproj  Program.cs  appsettings.json
Andromeda.ConsoleApp/Commands/: ApplicationConsistencyReport.cs  ContinuityReport.cs  ErrorReport.cs  ExportData.cs  MigrateCommand.cs  RunJobsCommand.cs  ZipFacebooCacheCommand.cs
Andromeda.ConsoleApp/credentials/facebook/: adaccount_credentials.json.sample
Andromeda.ConsoleApp/schema/: adaccount_11.0.json  adaccount_12.0.json  adaccount_5.0.json  instagram_11.0.json  instagram_12.0.json  page_11.0.json  page_12.0.json  page_3.3.json  page_5.0.json
DataLakeModels/: AbstractDataLakeContext.cs  DataLakeAdWordsContext.cs  DataLakeLoggingContext.cs  DataLakeModels.csproj  DataLakeReelsContext.cs  DataLakeTikTokContext.cs  DataLakeTwitterAdsContext.cs  DataLakeTwitterDataContext.cs  DataLakeYouTubeDataContext.cs  DataLakeYouTubeStudioContext.cs  FacebookDatabaseManager.cs  GeneralScraperDatabaseManager.cs  TikTokScraperDatabaseManager.cs
DataLakeModels/Helpers/: DataLakeIntrospection.cs  Helpers.cs  NpgsqlDataReaderExtensions.cs
DataLakeModels/Migrations/DataLakeAdWords/: 20190523232804_Bump_AdWords_API_version.cs  DataLakeAdWordsContextModelSnapshot.cs
DataLakeModels/Migrations/DataLakeReels/: 20220221152936_FirstMigration.Designer.cs  20220221152936_FirstMigration.cs  DataLakeReelsContextModelSnapshot.cs
DataLakeModels/Migrations/DataLakeTikTok/: 20211216180312_InitialTikTokModels.Designer.cs  20211216180312_InitialTikTokModels.cs  20211217195744_InitialTikTokModels.Designer.cs  20211217195744_InitialTikTokModels.cs  20211221183039_InitialTikTokModels.Designer.cs  20211221183039_InitialTikTokModels.cs  20211231180230_InitialTikTokModels.Designer.cs  20211231180230_InitialTikTokModels.cs  DataLakeTikTokContextModelSnapshot.cs
DataLakeModels/Migrations/DataLakeTwitterAds/: 20211118035414_AddTwitterAds.Designer.cs  20211118035414_AddTwitterAds.cs  DataLakeTwitterAdsContextModelSnapshot.cs
DataLakeModels/Migrations/DataLakeTwitterData/: 20211110043609_AddTwitterData.Designer.cs  20211110043609_AddTwitterData.cs  DataLakeTwitterDataContextModelSnapshot.cs
DataLakeModels/Migrations/DataLakeYouTubeAnalytics/: 20180707205557_AddViewerPercentageLastDateTable.Designer.cs  20211118204550_AddSubscriberViews.Designer.cs  20211118204550_AddSubscriberViews.cs  DataLakeYouTubeAnalyticsContextModelSnapshot.cs
DataLakeModels/Migrations/DataLakeYouTubeData/: 20180630171924_FirstMigration.cs  20180802154346_AddPrivacyStatusToYouTubeVideo.cs
DataLakeModels/Migrations/DataLakeYouTubeStudio/: 20220117204512_FirstMigration.Designer.cs  20220117204512_FirstMigration.cs  20220126173956_RenamesDateMeasureToEventDate.Designer.cs  20220126173956_RenamesDateMeasureToEventDate.cs  20220128143944_FirstMigration.Designer.cs  20220128143944_FirstMigration.cs  20220214180129_AddsGroupsAndItems.Designer.cs  20220214180129_AddsGroupsAndItems.cs  20220215195812_AddsGroupsAndItems.Designer.cs  20220215195812_AddsGroupsAndItems.cs  20220222210844_RemoveChannelIdYTSVideo.Designer.cs  (+2 more)
DataLakeModels/Models/: IValidDateRange.cs  Modified.cs
Jobs.Fetcher.AdWords/: AbstractAdWordsFetcher.cs  AdWordsFetchers.cs  Jobs.Fetcher.AdWords.csproj
Jobs.Fetcher.Facebook/: DatabaseInitializer.cs  FacebookFetcherJob.cs  FacebookFetchers.cs  Jobs.Fetcher.Facebook.csproj  SchemaLoader.cs
Jobs.Fetcher.Facebook/Client/: ApiManager.cs  DatabaseManager.cs  FacebookApiException.cs  Fetcher.cs
Jobs.Fetcher.TikTok/: AbstractTikTokFetcher.cs  Jobs.Fetcher.TikTok.csproj  TikTokCredentials.cs  TikTokFetchers.cs  TikTokUsers.cs
Jobs.Fetcher.TikTok/Helpers/: ApiDataFetcher.cs  DatabaseManager.cs  DbReader.cs  DbWriter.cs
Jobs.Fetcher.TikTok/Jobs/: PostsQuery.cs  UserQuery.cs
Jobs.Fetcher.Twitter/: AbstractTwitterFetcher.cs  Jobs.Fetcher.Twitter.csproj  TwitterCredentials.cs  TwitterFetchers.cs
Jobs.Fetcher.Twitter/Helpers/: ApiDataFetcher.cs  DbReader.cs  DbWriter.cs
Jobs.Fetcher.YouTube/: AbstractYoutubeFetcher.cs  Jobs.Fetcher.YouTube.csproj  YouTubeFetchers.cs  YoutubeFetcherJobs.cs
Jobs.Fetcher.YouTube/Helpers/: Api2DbObjectConverter.cs  ApiDataFetcher.cs  DbReader.cs  DbWriter.cs  ViewerPercentagesTask.cs
Jobs.Fetcher.YouTubeStudio/: AbstractYoutubeFetcher.cs  Jobs.Fetcher.YouTubeStudio.csproj  YTStudioFetcher.cs  YouTubeGroupsJob.cs  YouTubeStudioFetcher.cs  YouTubeStudioFetcherJob.cs  YouTubeStudioFetchers.cs  YoutubeFetcherJobs.cs  YoutubeStudioFetcherJob.cs
Jobs.Fetcher.YouTubeStudio/Helpers/: Api2DbObjectConverter.cs  ApiDataFetcher.cs  Credentials.cs  DbReader.cs  DbWriter.cs  ImportFromFileSystem.cs
src/ApplicationModels/: ApplicationDbContext.cs  ApplicationModels.csproj
src/DataLakeModels/: AbstractDataLakeContext.cs  DataLakeLoggingContext.cs  DataLakeModels.csproj  DataLakeYouTubeAnalyticsContext.cs  FacebookDatabaseManager.cs
src/WebApp/: Dockerfile  Program.cs  README.org  Startup.cs  WebApp.csproj  appsettings.json  entrypoint.mock.sh  entrypoint.real.sh  entrypoint.sh  npm-shrinkwrap.json  package.json  tsconfig.json  tsfmt.json  tslint.json  webpack.config.js  webpack.config.vendor.js
(+634 files in other folders)
