TikTok's internal API has been stable since May 2020, as seen in this GitHub gist: https://archive.md/wip/PpuWT
The data was fetched anonymously (i.e. not as a logged-in user) at ~9h36 BRT, December 17th 2021
This specific video was posted on February 8th 2021 and can be seen with more detail at https://www.tiktok.com/@tiktok/video/6927009225470119173

{
    "json_payload": {
        "id": "6927009225470119173",	# TikTok's internal ID for the video. It is possible that video IDs and music IDs never overlap, so this would be an internal unique object ID
        "vl1": false,	# ?
        "desc": "Celebrating those who do it for the culture \ud83d\ude4c\ud83c\udfff  #BlackHistoryMonth #MakeBlackHistory",	# Description, including hashtags
        "isAd": false,	# Whether the video is an advertisement
        "music": {
            "id": "6927009200224701190",	# TikTok's internal ID for the song playing in the video
            "album": "",	# Album containing such song
            "title": "original sound",	# Title of the song
            "playUrl": "https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6927009221317774086.mp3",	# URL containing the song. How is this ID related to the others? Not sure. 'Musically' was TikTok's old name, it was completely merged into TikTok in August 2018. Not sure what 'Maliva' is, it appears elsewhere in this JSON.
            "duration": 30,	# Duration of song excerpt, in seconds
            "original": true,	# Whether the song is original
            "authorName": "TikTok",	# Song's author
            "coverLarge": "https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c695eb137df5f5321948e9b255213080~c5_1080x1080.jpeg?x-expires=1639828800&x-signature=tqC91AQE55p9Om%2BKi%2BR3ZXkwTZ8%3D",	# Cover for the song. The string 1080x1080 probably represents the maximum resolution. If you download the file, you get a 747x747 image. The 'x-expires' parameter represents a timestamp coded in seconds since Unix epoch. The image is set to expire around 24 hours later than its fetching (here, at 9am sharp, on the following day). Other sizes of this picture ('coverThumb' and 'coverMedium') have the same 'x-expires' but a different 'x-signature'. Parameter 'x-signature' is possibly an authentication token. The string 'c695eb137df5f5321948e9b255213080' is a hexadecimal-coded 16 byte string, possibly representing an MD5 sum (of what, though?)
            "coverThumb": "https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c695eb137df5f5321948e9b255213080~c5_100x100.jpeg?x-expires=1639828800&x-signature=QMeAgBUqqyd0jGud5jUWQPu00wI%3D",	# See comments for 'coverLarge'. This image is indeed 100x100 px.
            "coverMedium": "https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c695eb137df5f5321948e9b255213080~c5_720x720.jpeg?x-expires=1639828800&x-signature=AmwbTNZ%2FJOdser6H%2FJPUoE1EKZ8%3D"	# See comments for 'coverLarge'. This image is indeed 720x720 px.
        },
        "stats": {
            "diggCount": 98900,	#	a.k.a. number of likes. The term is very old, preceding Facebook's like: https://en.wikipedia.org/wiki/Digg
            "playCount": 1300000,	# Number of play counts. Resolution is only enough to display a string such as 13.7K or 1.3M
            "shareCount": 1058,		# Share count. I think the same comment about resolution is valid, but need to check
            "commentCount": 20000	# See above.
        },
        "video": {
            "id": "6927009225470119173",	# TikTok's internal ID for the video, also seen above
            "cover": "https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/513c666a77614a258488bb7c1fa35bde_1612820031?x-expires=1639764000&x-signature=HV8Ni%2BZdlZPCuYTaLju%2F3XcquKU%3D",	# The part '1612820031' is a timestamp, pointing to 8th February 2021, 18:33:51, time of video's upload. Here 'x-expires' has a different value than the one we had seen for the music, roughly 6 hours later than scraped (3pm)
            "ratio": "720p",	# Video's ration / resolution
            "width": 576,	# width
            "format": "mp4",	# format
            "height": 1024,	# height
            "bitrate": 828996,	# bitrate (bit/s ? )
            "duration": 30,	# duration (seconds)
            "playAddr": "https://v16-webapp.tiktok.com/14725e61ac73f1ec4392f52822398655/61bcd973/video/tos/useast2a/tos-useast2a-pve-0068/978e60509bfb4bc89848e84302701d9b/?a=1988&br=1618&bt=809&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=Yu12_Fxrkag3-I&l=2021121712391701019216116826136D18&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=M2U3c2s1Zjt0MzMzaTczM0ApMzc7Ojo3NGRoNzs0ZjNmNWczNmIvcV9qcGRgLS0tMTZzc2FiMDZfLzMxMzQuMi9fL2A6Yw%3D%3D&vl=&vr=",	# URL containing the video. The part '20211217123917' is a timestamp reporting when the video was visualized (when we fetched this data). The URL expires (when?) and can only be seen in specific user agents or with specific headers (e.g. simply curl'ing it will give you a 403 error).
            "codecType": "h264",	# codec
            "definition": "720p",	# definition (I thought this was the same as 'ratio', how does it differ?)
            "shareCover": [
                "",
                "https://p77-sign-va.tiktokcdn.com/tos-maliva-p-0068/e86467bb59b34a52919019cc275dbd3a_1612820046~tplv-tiktok-play.jpeg?x-expires=1639764000&x-signature=fE8rWWqof8JuCO%2FU%2F8JJ%2F6%2BKjx8%3D",	# a cover for the video, possibly a snapshot of it with a "Play" button on top, probably meant for sharing the video through social media / instant messaging. Parameter 'x-expires' corresponds to the same as video's
                "https://p77-sign-va.tiktokcdn.com/tos-maliva-p-0068/e86467bb59b34a52919019cc275dbd3a_1612820046~tplv-tiktokx-share-play.jpeg?x-expires=1639764000&x-signature=crDAo1ecVuWrSLuiCA2sk9wVYFA%3D"	# Same, in another style
            ],
            "encodedType": "normal",	# maybe here some kind of compression would be described, if that were the case?
            "originCover": "https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/e86467bb59b34a52919019cc275dbd3a_1612820046?x-expires=1639764000&x-signature=fkuNrxk3dDHjjQ%2FVaruHI4gKHlo%3D",	# another cover, this one entirely black (?)
            "reflowCover": "https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/513c666a77614a258488bb7c1fa35bde_1612820031?x-expires=1639764000&x-signature=HV8Ni%2BZdlZPCuYTaLju%2F3XcquKU%3D",	# another cover, different from originCover
            "downloadAddr": "https://v16-webapp.tiktok.com/14725e61ac73f1ec4392f52822398655/61bcd973/video/tos/useast2a/tos-useast2a-pve-0068/978e60509bfb4bc89848e84302701d9b/?a=1988&br=1618&bt=809&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=Yu12_Fxrkag3-I&l=2021121712391701019216116826136D18&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=M2U3c2s1Zjt0MzMzaTczM0ApMzc7Ojo3NGRoNzs0ZjNmNWczNmIvcV9qcGRgLS0tMTZzc2FiMDZfLzMxMzQuMi9fL2A6Yw%3D%3D&vl=&vr=",	# identical to 'playAddr'
            "dynamicCover": "https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/7062df44669849ebafaa256f6e8dd451_1612820030?x-expires=1639764000&x-signature=OqLMszB3anbxTZiChLs2416NeG4%3D",	# short animation, in WEBP format, for display on mousehover
            "videoQuality": "normal",	# ?
            "encodeUserTag": ""	# ?
        },
        "author": {
            "id": "107955",	# author's ID for @tiktok
            "ftc": false,	# ? Federal Trade Commission ??
				# https://www.theverge.com/2020/5/14/21258502/tiktok-complaint-child-privacy-ftc
				# https://www.termsfeed.com/blog/tiktok-coppa-compliance/

            "secUid": "MS4wLjABAAAAv7iSuuXDJGDvJkmH_vz1qkDZYo1apxgzaxdBSeIuPiM",	# secure user identifier?
            "secret": false,	# whether the account is private?
            "nickname": "TikTok",	# What is displayed as 'subtitle' in the account
            "relation": 0,	# ?
            "uniqueId": "tiktok",	# @tiktok
            "verified": true,		# verified member
            "signature": "You Have To See It \ud83d\udc40",	# bio
            "avatarThumb": "https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c695eb137df5f5321948e9b255213080~c5_100x100.jpeg?x-expires=1639828800&x-signature=QMeAgBUqqyd0jGud5jUWQPu00wI%3D",	# thumbnail for the user. Expires roughly 24 hours after fetched
            "duetSetting": 0,	# related (how?) to the Duet feature from TikTok. https://newsroom.tiktok.com/en-us/feature-highlight-new-layouts-for-duet
            "isADVirtual": false,	# ?
            "avatarLarger": "https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c695eb137df5f5321948e9b255213080~c5_1080x1080.jpeg?x-expires=1639828800&x-signature=tqC91AQE55p9Om%2BKi%2BR3ZXkwTZ8%3D",	# larger avatar
            "avatarMedium": "https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c695eb137df5f5321948e9b255213080~c5_720x720.jpeg?x-expires=1639828800&x-signature=AmwbTNZ%2FJOdser6H%2FJPUoE1EKZ8%3D",	# medium avatar
            "openFavorite": true,	# whether to show 'liked' videos by this user (??)
            "stitchSetting": 0,		# ?
            "commentSetting": 0,	# ?
            "privateAccount": false	# how does that relate to 'secret' field listed above?
        },
        "digged": false,	# whether the logged in user has liked the video (?)
        "secret": false,	# whether the video is secret (what does that mean?)
        "duetInfo": {
            "duetFromId": "0"	# duet feature
        },
        "itemMute": false,	# ?
        "forFriend": false,	# ?
        "textExtra": [

	# Hashtags used for the video

            {
                "end": 68,	# ?  /
                "type": 1,	# ?  | Looks like some kind of graphical parameter?
                "start": 50,	# ?  \
                "secUid": "",	# ?
                "userId": "",	# ?
                "awemeId": "",	# ?
                "subType": 0,	# ?
                "hashtagId": "298532",	# id for the hashtag
                "isCommerce": false,	# whether this is a commercial hashtag?
                "hashtagName": "blackhistorymonth",	# string representing the hashtag
                "userUniqueId": ""	# ?
            },
            {
                "end": 86,
                "type": 1,
                "start": 69,
                "secUid": "",
                "userId": "",
                "awemeId": "",
                "subType": 0,
                "hashtagId": "1625665181655046",
                "isCommerce": false,
                "hashtagName": "makeblackhistory",
                "userUniqueId": ""
            }
        ],
        "challenges": [

	# TikTok "challenges" feature
	# This feature is used to increase engagement and for marketing campaigns
	# Regular users normally can't start challenges, only influencers and major brands
	# Regular users can, however, submit their proposals for a challenge. Then their videos are included in the challenge's page. This is done for enjoyment only, I'm not aware if there are any other rewards	

	# https://medium.com/dailytiktok/what-is-a-hashtag-challenge-on-tiktok-b56fa793da25
	# https://www.tiktok.com/business/en/blog/branded-hashtag-challenge-harness-the-power-of-participation

            {
                "id": "298532",	# id for the challenge
                "desc": "Share with us the resources you'll be learning from and recommending this #BlackHistoryMonth",	# description for the challenge
                "title": "blackhistorymonth",	# title for the challenge
                "coverThumb": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/838cf179325a3407e2e8616ad76faf6c",	# cover for the challenge. Doesn't ever expire?
                "isCommerce": false,
                "coverLarger": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/838cf179325a3407e2e8616ad76faf6c",
                "coverMedium": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/838cf179325a3407e2e8616ad76faf6c",
                "profileThumb": "https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/4e2b95ee907c9377d5fbcf151aeb2238",
                "profileLarger": "https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/4e2b95ee907c9377d5fbcf151aeb2238",
                "profileMedium": "https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/4e2b95ee907c9377d5fbcf151aeb2238"
            },
            {
                "id": "1625665181655046",
                "desc": "Celebrating the breadth, depth and beauty of Blackness past, present and future. Here\u2019s to all the people who #MakeBlackHistory each and every day.",
                "title": "makeblackhistory",
                "coverThumb": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/7738486931160c3ad000c55a4937eb96",
                "isCommerce": false,
                "coverLarger": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/7738486931160c3ad000c55a4937eb96",
                "coverMedium": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/7738486931160c3ad000c55a4937eb96",
                "profileThumb": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/8b0ebb34e9cdda5ce48fbfda3e20896c",
                "profileLarger": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/8b0ebb34e9cdda5ce48fbfda3e20896c",
                "profileMedium": "https://p77-va.tiktokcdn.com/obj/musically-maliva-obj/8b0ebb34e9cdda5ce48fbfda3e20896c"
            }
        ],
        "createTime": 1612820027,	# time the video was created, as seen above, on February 08th
        "authorStats": {

	# aggregate statistics for account @tiktok

            "heart": 262400000,
            "diggCount": 379,
            "heartCount": 262400000,
            "videoCount": 218,
            "followerCount": 59100000,
            "followingCount": 540
        },
        "duetDisplay": 0,		# ?
        "duetEnabled": true,		# ?
        "officalItem": false,		# ?
        "privateItem": false,		# ?
        "showNotPass": false,		# ?
        "originalItem": false,		# ?
        "shareEnabled": true,		# ?
        "stitchDisplay": 0,		# ?
        "stitchEnabled": true,		# ?
        "itemCommentStatus": 0		# ?
    }
}
