<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);out\**;cache\**</DefaultItemExcludes>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Commands\Andromeda.Commands.csproj" />
    <ProjectReference Include="..\DataLakeModels\DataLakeModels.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.AdWords\Jobs.Fetcher.AdWords.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.YouTube\Jobs.Fetcher.YouTube.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.YouTubeStudio\Jobs.Fetcher.YouTubeStudio.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.Facebook\Jobs.Fetcher.Facebook.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.Twitter\Jobs.Fetcher.Twitter.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.TikTok\Jobs.Fetcher.TikTok.csproj" />
    <ProjectReference Include="..\Jobs.Fetcher.Reels\Jobs.Fetcher.Reels.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="CreateVersionFile" BeforeTargets="BeforeBuild" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="echo 7e1ffad5d95c8888a5262d08e2fae2afe3061c76 &gt; version.txt" />
  </Target>

  <ItemGroup>
    <Content Include=".\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\schema\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
