   Account name   | # of videos | Avg play count | Avg play / sec | Avg play / like | Avg play / comment | Avg play / share 
------------------+-------------+----------------+----------------+-----------------+--------------------+------------------
 @charlidamelio   |         876 |       50746689 |           2.88 |             7.6 |                623 |              604
 @bellapoarch     |         424 |       43137500 |           2.13 |             9.7 |               1063 |             2449
 @addisonre       |         833 |       35220888 |           1.55 |             7.7 |                816 |              982
 @zachking        |          65 |       27578462 |           2.75 |            11.6 |               5060 |             4831
 @willsmith       |         115 |       27274783 |           1.30 |             7.6 |               1533 |             1869
 @khaby.lame      |         992 |       16931067 |           1.67 |             7.9 |               1657 |             1420
 @dixiedamelio    |         193 |       16891241 |           1.44 |             8.9 |               1131 |             1692
 @kimberly.loaiza |         815 |       15622822 |           2.01 |             6.6 |               1070 |             3141
 @spencerx        |         333 |        9765928 |           0.34 |             8.4 |               2484 |             3833
 @tiktok          |         221 |        8180764 |           0.52 |            21.6 |                922 |             2292
(10 rows)

